
//void wb::show_play_full(){
//	QObject* sender = QObject::sender();
//	QString command = sender->objectName();

//	QString showname = sender->property("showname").toString();
//	if (command == "resume"){
//		if(playerwindow == nullptr){
//			playerwindow= new pb;
//		}

//		if(playerwindow->isHidden()){
//			delete playerwindow;
//			playerwindow = new pb;
//		}

//		playerwindow->show();
//		QString query = "select `path` from watchhistory where `path` in (select `path` from shows where `showname`= '"+showname+"') order by `when` desc limit 1";

//		QSqlQuery result = databasehandler::execquery(query);

//		QString mostrecent = result.value("path").toString();

//		QString query2 = "select * from shows where path = '"+mostrecent+"'";

//		result = databasehandler::execquery(query2);
//		int escore =0;

//		if(result.isValid()){
//			do {
//				escore= result.value("episode").toInt() + (result.value("season").toInt()*10);
//				playerwindow->resumepath = result.value("path").toString();
//				playerwindow->resumeposition = result.value("lastprogress").toInt();
//			} while (result.next());
//		}

//		QString query3 = "select * from `shows` where `showname` = '"+showname+"' order by season asc, episode asc";
//		result = databasehandler::execquery(query3);

//		if(result.isValid()){
//			do {
//				int cscore = result.value("episode").toInt() + (result.value("season").toInt()*10);
//				if (cscore >= escore){
//					playerwindow->player_url_add(result.value("path").toString());
//				}
//			} while (result.next());
//		}

//		playerwindow->player->play();
//	}



//}
